# dmdev-gradle-starter

./: README.md  build.gradle
service/: build.gradle
web/: build.gradle
