plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"

    implementation "org.springframework:spring-webmvc:5.3.9"
}

configurations.runtimeClasspath.files.each { println it }

task copyAllDependecies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}
jar.dependsOn copyAllDependecies

war {
    archiveName "dmdev.war"
}

task deployTomcat(type: Copy) {
    from(war.archiveFile.get())
    into("/Users/tmikhaylovskaya/Downloads/apache-tomcat-10.1.31/webapps")
}
deployTomcat.dependsOn war
assemble.dependsOn deployTomcat
