plugins {
    id 'java'
}

apply from: 'script.gradle'

repositories {
    mavenCentral()
}

dependencies {
//    add('implementation', [group: "org.springframework", name: 'spring-webmvc', version: '5.3.9'])
//    add('implementation', "org.springframework:spring-webmvc:5.3.9")
    implementation("org.springframework:spring-webmvc:5.3.9") {
//        transitive(false)
//        exclude(group: 'org.springframework', module: 'spring-aop')
    }
    implementation('org.springframework:spring-aop:5.3.8') {
//        force(true)
    }
}

configurations.runtimeClasspath.files.each { println it }

jar {
    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }

    manifest {
        attributes 'Main-Class': 'com.dmdev.HelloWorld',
                    'Class-Path': jars.join(' ')
    }
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//    from (configurations.runtimeClasspath.files.collect {zipTree(it)} )
}

task copyAllDependecies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}
jar.dependsOn copyAllDependecies

